name = BZ-Client
version = 4.4002
author = Dean Hamstead <dean@bytefoundry.com.au>
author = Jochen Wiedmann <jochen.wiedmann@gmail.com>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2017
main_module = lib/BZ/Client.pm

[@Basic]

; Stuff that generates files
[GithubMeta]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[TravisYML]
sudo = 1
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
;[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
; [CheckChangeLog]

; Stuff that changes my code
[PkgVersion]
;[PodVersion] # PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
;[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[Clean]

[Prereqs::FromCPANfile]
