name = BZ-Client
version = 2.0_13
author = Dean Hamstead <dean@bytefoundry.com.au>
author = Jochen Wiedmann <jochen.wiedmann@gmail.com>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2016
main_module = lib/BZ/Client.pm

[@Basic]

; Stuff that generates files
[CPANFile]
[GithubMeta]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[TravisYML]
sudo = 1
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
;[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
; [CheckChangeLog]

; Stuff that changes my code
[PkgVersion]
[PodWeaver]
;[PodVersion] # PodWeaver does this and more

; Stuff that plays with Git
;[Git::CheckFor::CorrectBranch] ; ensure on master branch
;[Git::Remote::Check]
[Git::Tag]

[Prereqs]
XML::Parser = 0
XML::Writer = 0
HTTP::CookieJar = 0
HTTP::Tiny = 0
File::Spec = 0
Encode = 0
URI = 0
DateTime::TimeZone = 0
DateTime::Format::Strptime = 0
DateTime::Format::ISO8601 = 0
strict       = 0
warnings     = 0
parent       = 0
perl         = 5.8.0

[Prereqs / TestRequires]
Test::More = 0
Test::RequiresInternet = 0
DateTime = 0
