name = BZ-Client
version = 4.4003
author = Dean Hamstead <dean@bytefoundry.com.au>
author = Jochen Wiedmann <jochen.wiedmann@gmail.com>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2020
main_module = lib/BZ/Client.pm

[ManifestSkip]
[ExecDir]
[ShareDir]
[MakeMaker]

; Stuff that generates files
[License]
[Readme]
[Manifest]
[ContributorsFile]
[DOAP]
[GithubMeta]
[MetaYAML]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[TravisYML]
sudo = 1
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
;[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
; [CheckChangeLog]
[ExtraTests]

; Stuff that changes my code
[PkgVersion]
;[PodVersion] # PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
;[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::GatherDir]
exclude_filename = dist.ini
exclude_filename = ^\.travis.yml
exclude_filename = Makefile
[Git::Remote::Check]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Contributors]

[MetaNoIndex]
directory = t
directory = eg

; Release stuff
[PruneCruft]
[Clean]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs::FromCPANfile]
